server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy all /api/* calls to backend-service inside the cluster
    location /api/ {
        proxy_pass http://backend-service.dev.svc.cluster.local:5000/;
        proxy_http_version 1.1;

        # Optional but good practice:
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
